#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  char *lineptr = NULL;
  size_t len = 0;
  ssize_t input;

  while (1) {      
    printf("Enter programs to run.\n");
    input = getline(&lineptr, &len, stdin);
    if (input == -1) {
      free(lineptr);
      return 1;
    }
    if (input == 0) {
      continue;
    }

    printf("%zu\n", len);

    /*
    char *token;
    char *saveptr;
    for (tokem = strtok_r(lineptr, "/", &saveptr);
        token != NULL;
        token = strtok_r(NULL, "/", &saveptr)) {
    }

    pid_t pid = fork();
    if (pid <0) {
      perror("failed");
      return 1;
    }
    else if (pid == 0) {
      execl(lineptr, NULL, nulptr);
*/
    printf("%s\n", lineptr);
    free(lineptr);
  }
}
